{
  "name": "servermonitor-yunzai-plugin",
  "version": "0.1.18",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "description": "TRSS-Yunzai multi-server status monitor plugin",
  "license": "MIT"
}
